Feature: Add images

    Scenario: Navigate to Images administration page
        Given I open page "/"
        When I click top menu "Global administration"
        And I click project menu item "Images"

    Scenario: Upload test image
        And I click button "Add"
        And I click radio button "Solid" in field "Upload type"
        And I type "{{ image.name }}" in field "Name"
        And I select file "{{ image.path }}" in "uploader"
        And I click radio button "qcow2" in field "Disk format"
        And I click button "Add"
        I wait 20 seconds
#        I wait page refresh for "60" seconds
