Feature: Add instance

    Scenario: Navigate to instance page

       Given I open page "/"
        When I click top menu "Dashboard"
        And I click "{{ projects.0.name }}" in line containing "{{ projects.0.name }}", row "Project name"
        And I click project menu item "Virtual Machines"

    Scenario: Spawn test instance
        When I click button "Add"
        And I select "{{ image.name }}" in field "Image"
        And I select "{{ instance.flavor }}" in field "Flavor"
        And I type "{{ instance.name }}" in field "Name"
        And I click button "Spawn it"
        Then I see success notification "Virtual machine spawned."
        And I see page header "{{ projects.0.name }}: Virtual Machines"
        I refresh page until I see "ACTIVE" in line containing "{{ instance.name }}"
