Feature: Add security groups

    Scenario: Navigate to Security Groups page
        Given I open page "/"
        When I click top menu "Dashboard"
        And I click "{{ projects.0.name }}" in line containing "{{ projects.0.name }}", row "Project name"
        When I click project menu item "Security Groups"
        Then I see page subheader "List of existing security groups"

{% for sg in security_groups %}
    Scenario: Add security group {{sg.name}}
        Given I see page subheader "List of existing security groups"
        When I click button "Add"
        Then I see page subheader "Add new security group"
        When I type "{{sg.name}}" in field "Name"
        And I type "{{sg.description}}" in field "Description"
        And I click button "Create"
        Then I see success notification "Security group {{sg.name}} created."

##    Scenario: Add security group rules to group {{sg.name}}


{% endfor %}


