Feature: Login as User

    Scenario: Open login page
        I open browser
        When I open page "/login/"
        #Then I see page title "Altai Private Cloud"

    Scenario: Try to login
        #Given I see page title "Altai Private Cloud"
        When I type "{{member.login}}" in field "login"
        And I type "{{member.password}}" in field "password"
        And I click button "Sign in"
        #Then I see page title "Altai Private Cloud"
        And I see success notification "You were logged in successfully."
